###############################################################################
# Copy this file to .env and replace the values with your own credentials.     #
###############################################################################

# MongoDB connection string.  Replace <username>, <password> and cluster info.
MONGODB_URI=mongodb+srv://amiri200:naeem12345@cluster0.mvsz3.mongodb.net/showcase-platform?retryWrites=true&w=majority&appName=Cluster0

# Port for Express server.  Default is 5000.  You can override in deployment.
PORT=5000